<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style-1.css" rel="stylesheet">
  </head>
  <body>
    <div class="container m-head">
      <div class="row">
        <div class="col-md-2">
          <select class="form-control head">
            <option>XX</option>
          </select>
        </div>
        <div class="col-md-8 m-one">
          <div class="m-box">
            <div class="row">
              <div class="col-md-1" style="padding-left: 20px; padding-top: 5px;">
                <i class="fa fa-search fa-lg"></i>
              </div>
              <div class="col-md-10">
                <input type="search" class="form-control head" id="exampleInputEmail1" placeholder="XXXXXXX">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2" style="padding-left: 60px;">
          <i class="fa fa-user-o fa-lg"></i>
          <li>XX</li>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top: 20px;">
      <div class="row">
        <div class="col-md-3">
          <div class="img-circle"></div>
          <li class="li1">XX</li>
        </div>
        <div class="col-md-3">
          <div class="img-circle" style="background-color:#ea6644;"></div>
          <li class="li1">XX</li>
        </div>
        <div class="col-md-3">
          <div class="img-circle" style="background-color:#7788f2;"></div>
          <li class="li1">XX</li>
        </div>
        <div class="col-md-3">
          <div class="img-circle" style="background-color:#ff8822;"></div>
          <li class="li1">XX</li>
        </div>
        <div class="col-md-3" style="margin-top: 20px;">
          <div class="img-circle" style="background-color:#00cdf0;"></div>
          <li class="li1">XX</li>
        </div>
        <div class="col-md-3" style="margin-top: 20px;">
          <div class="img-circle" style="background-color:#ffbb53;"></div>
          <li class="li1">XX</li>
        </div>
        <div class="col-md-3" style="margin-top: 20px;">
          <div class="img-circle" style="background-color:#00cdf0;"></div>
          <li class="li1">XX</li>
        </div>
        <div class="col-md-3" style="margin-top: 20px;">
          <div class="img-circle" style="background-color:#ff8822;"></div>
          <li class="li1">XX</li>
        </div>
      </div>
    </div>
    <div class="container line"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 left">
          <div style="color: #05a703; font-weight: bold;">XXXX</div>
          <div style="color: grey;">XXXXXXXX</div>
          <div class="box"></div>
        </div>
        <div class="col-md-6 right">
          <div class="top">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-7">
                  <div style="color: #ff460c; font-weight: bold;">XXXX</div>
                  <div style="color: grey;">XXXXXXXXX</div>
                </div>
                <div class="box1"></div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 bot1">
                <div style="color: #ff46a7; font-weight: bold;">XXXX</div>
                <div class="box2"></div>
              </div>
              <div class="col-md-6 bot2">
                <div style="color: #ff8905; font-weight: bold;">XXXX</div>
                <div style="color: grey;">XXXXXXXX</div>
                <div>
                  <span class="time">10</span>:<span class="time">56</span>:<span class="time">24</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container line" style="margin-top: 0px"></div>
    <div class="container"  style="padding: 0px;">
      <div style="font-size: 25px; margin-top: 5px; margin-left: 5px;">XXXX</div>
      <div class="line2">
        <div class="container-fluid " style="padding: 0px;">
          <div class="row">
            <div class="col-md-3 box4">
              <div class="box5"></div>
            </div>
            <div class="col-md-9">
              <div style="font-size:20px;">XXXX</div>
              <div>XXXXXXXX</div>
              <div>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-2 a">XX元</div>
                    <div class="col-md-2 b">多优惠+</div>
                    <div class="col-md-4"></div>
                    <div class="col-md-3 c">已售549516</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="line2">
        <div class="container-fluid " style="padding: 0px;">
          <div class="row">
            <div class="col-md-3 box4">
              <div class="box5"></div>
            </div>
            <div class="col-md-9">
              <div style="font-size:20px;">XXXX</div>
              <div>XXXXXXXX</div>
              <div>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-2 a">XX元</div>
                    <div class="col-md-2 b">多优惠+</div>
                    <div class="col-md-4"></div>
                    <div class="col-md-3 c">已售99651</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="line2">
        <div class="container-fluid " style="padding: 0px;">
          <div class="row">
            <div class="col-md-3 box4">
              <div class="box5"></div>
            </div>
            <div class="col-md-9">
              <div style="font-size:20px;">XXXX</div>
              <div>XXXXXXXX</div>
              <div>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-2 a">XX元</div>
                    <div class="col-md-4 c" style="font-size: 18px;">门市价：XX元</div>
                    <div class="col-md-2"></div>
                    <div class="col-md-3 c">已售35963</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="line2">
        <div class="container-fluid " style="padding: 0px;">
          <div class="row">
            <div class="col-md-3 box4">
              <div class="box5"></div>
            </div>
            <div class="col-md-9">
              <div style="font-size:20px;">XXXX</div>
              <div>XXXXXXXX</div>
              <div>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-2 a">XX元</div>
                    <div class="col-md-4 c" style="font-size: 18px;">门市价：XX元</div>
                    <div class="col-md-2"></div>
                    <div class="col-md-3 c">已售738</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="padding: 0;">
      <div class="container-fluid" style="padding: 0px; line-height: 50px;">
        <div class="line3">
          <span>XXXXXX</span>
          <span style="float: right; margin-right: 20px;">></span>
        </div>
      </div>
    </div>
  </body>
</html>