<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NONE</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style-2.css" rel="stylesheet">
  </head>
  <body>
    <div class="container head">
      <div class="row">
        <div class="col-md-11"></div>
        <span class="head1"><a href="#">登录</a> | <a href="#">注册</a></span>
      </div>
      <div class="row" style="margin-top: 10px;">
        <div class="col-md-8 one">
          <li>首页</li>
          <li>
            <select class="onesel">
              <option>讲座</option>
            </select>
          </li>
          <li>悦读</li>
          <li>创意榜</li>
        </div>
        <div class="col-md-3 two">
          <select class="form-control twosel">
            <option>文章</option>
          </select>
          <input type="search" class="form-control twoser">
          <span class="input-group-addon" style="background-color: #fff; padding-right: 5px;"><i class="fa fa-search fa-fw"></i></span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row" style="margin-top: 15px;">
        <div class="col-md-7 box1"></div>
        <div class="col-md-4 right">
          <div style="margin-top:20px;">XXXXXXXXXXXXXXXXXX</div>
          <div class="rightbut"></div>
          <div style="border-top: 1px dashed grey; padding-top: 20px;">
            <div class="row">
              <div class="col-md-5 three"><span>330</span><span>XXXX</span></div>
              <div class="col-md-5 three"><span>280</span><span>XXXX</span></div>
            </div>
            <div class="row">
              <div class="col-md-5 three"><span>650</span><span>XXXX</span></div>
              <div class="col-md-5 three"><span>1144</span><span>XXXX</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row" style="margin-top: 15px;">
        <div class="col-md-7 line1">XXXXX</div>
        <div class="col-md-4 line2">
          <div>XXXX</div>
          <div>更多 ></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row" style="margin-top: 15px;">
        <div class="col-md-7 four">
          <div class="col-md-8 m1">
            <div style="font-size: 20px;">XXXXXXXXXXXXXXXXXXXX</div>
            <div class="font">  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
            <div style="color:grey; margin-top:35px;">  772阅读 | 0讨论</div>
          </div>
          <div class="col-md-4 m1">
            <div class="box2"></div>
            <div>XXXXXXXXXXXXXXX</div>
            <div style="color:grey; margin-top:28px;"> 3376阅读 | 2讨论</div>
          </div>
          <div class="col-md-4 m1">
            <div class="box2"></div>
            <div class="tips">PPT</div>
            <div>XXXXXXXXXXXXXXXXX</div>
            <div style="color:grey; margin-top:5px;">34839阅读 | 250下载</div>
          </div>
          <div class="col-md-4 m1">
            <div class="box2"></div>
            <div class="tips">PPT</div>
            <div>XXXXXXXXXXXXXXXXX</div>
            <div style="color:grey; margin-top:5px;">35545阅读 | 160下载</div>
          </div>
          <div class="col-md-4 m1">
            <div class="box2"></div>
            <div class="tips">PPT</div>
            <div>XXXXXXXXXXXXXXXXX</div>
            <div style="color:grey; margin-top:5px;">39636阅读 | 317下载</div>
          </div>
          <div class="col-md-6 m1">
            <div class="box3"></div>
            <div>XXXXXXXXXXXXXXXXX</div>
            <div style="color:grey; margin-top:20px;">3614阅读 | 1讨论</div>
          </div>
          <div class="col-md-6 m1">
            <div class="box3"></div>
            <div>XXXXXXXXXXXXXXXXX</div>
            <div style="color:grey; margin-top:20px;">3528阅读 | 5讨论</div>
          </div>
          <div class="col-md-4 m1">
            <div class="box2">
              <li class="fa fa-play-circle-o fa-2x img"></li>
            </div>
            <div>XXXXXXXXXXXXX</div>
            <div style="color:grey; margin-top:20px;">894播放 | 0讨论</div>
          </div>
          <div class="col-md-4 m1">
            <div class="box2">
              <li class="fa fa-play-circle-o fa-2x img"></li>
            </div>
            <div>XXXXXXXXXXXXX</div>
            <div style="color:grey; margin-top:20px;">794播放 | 0讨论</div>
          </div>
          <div class="col-md-4 m1">
            <div class="box2">
              <li class="fa fa-play-circle-o fa-2x img"></li>
            </div>
            <div>XXXXXXXXXXXXX</div>
            <div style="color:grey; margin-top:20px;">729播放 | 0讨论</div>
          </div>
          <div class="row m1" style="width: 612px; margin-left: 0;">
            <div class="col-md-4" style="padding: 0;">
              <div class="box2"></div>
            </div>
            <div class="col-md-8" style="padding: 0;">
              <div>XXXXXXXXXXXXXXXXX</div>
              <div class="font">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
              <div class="m2">3276阅读 | 2讨论</div>
            </div>
          </div>
          <div class="col-md-12 m1">
            <div>XXXXXXXXXXXXXXXXXXXX</div>
            <div class="font">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
            <div class="m2">4006阅读 | 13讨论</div>
          </div>
        </div>
        <div class="col-md-4" style="margin-left: 10px;">
          <div class="col-md-12 m3">
            <div class="tip2"></div>
            <div class="box5"></div>
            <div class="box4"> </div>
            <div class="font1">XXXXXXXXXXXXXXXXX</div>
            <div class="font2">4月9日 13:00 - 18:00</div>
            <div class="font2">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
            <div class="font2">2人已报名 | 2人关注</div>
          </div>
          <div class="col-md-12 m3">
            <div class="tip2"></div>
            <div class="box5"></div>
            <div class="box4"> </div>
            <div class="font1">XXXXXXXXXXXXXXXXX</div>
            <div class="font2">4月21日 9:15 - 4月23日 17:25</div>
            <div class="font2">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
            <div class="font2">2人已报名 | 0人关注</div>
          </div>
          <div class="col-md-12 m1">
            <div class="m4">
              <span>XXXXX</span><span style="color: #0097f0;">XXX</span><span style="font-size: 15px; margin-left: 155px;">更多 ></span>
            </div>
            <div class="box6">
              <div class="tip3">第128期</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>