<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<link rel="stylesheet" href="css/one-debug.css">
		<link rel="stylesheet" href="css/style.css">
	</head>	
	<body>
		<header>
			<div class="m-tl1 ui-grid-row">
				<div class="m-tab ui-grid-2">
					<span>径路</span>
				</div>
				<div class="m-tip ui-grid-21">
					<span>早</span>
					<span>乐</span>
				</div>
				<div class="m-fun ui-grid-2">
					<span>定期代</span>
				</div>
			</div>
			<div class="title">
				<div class="m-tl2 ui-grid-row">
					<div class="m-red ui-grid-4">
						<span>09:10发 → 11:30着</span>
					</div>
					<div class="m-tab ui-grid-1">
						<span>总额</span>
					</div>
						<div class="m-red ui-grid-2">
						<span>11,990元</span>
					</div>
				</div>
				<div class="m-tl3 ui-grid-row">
					<div class="m-tab ui-grid-4">
						<span>所要时间</span>
						<span class="m-red">2小时20分</span>
					</div>
					<div class="m-tab ui-grid-4">
						<span>乘车时间</span>
						<span class="m-blc">2小时11分</span>
					</div>
					<div class="m-tab ui-grid-2">
						<span>乘换</span>
						<span class="m-red">1回</span>
					</div>
				</div>
			</div>
			<div class="m-tl4 ui-grid-row">
				<div class="m-tab ui-grid-25">
					<img src="img/paint.png">
					<span>印刷</span>
					<img src="img/copy.png">
					<span>テキスト</span>
				</div>
			</div>	
		</header>
		<section>
			<div class="bd-title ui-grid-row">
				<div class="bd-list ui-grid-17">
					<span>经路</span>
				</div>
				<div class="bd-list ui-grid-2">
					<span>乘车位置</span>
				</div>
				<div class="bd-list ui-grid-2">
					<span>运贷</span>
				</div>
				<div class="bd-list ui-grid-2">
					<span>指定席/料金</span>
				</div>
				<div class="bd-list ui-grid-2">
					<span>距离</span>
				</div>
			</div>
			<div class="bd-tl ui-grid-row">
				<div class="bd-img ui-grid-3">
					<img src="img/sun.png"><img src="img/sin.png">
				</div>
				<div class="bd-places ui-grid-14">
					<span>名古屋空港</span>
				</div>
				<div class="bd-text ui-grid-2">
					<span></span>
				</div>
				<div class="bd-others ui-grid-6">
					<span>时刻表</span>
				</div>
			</div>
			<div class="bd-thing ui-grid-row">
				<div class="bd-time ui-grid-3">
					<span>09:10-09:40</span>
					<div>30分</div>
				</div>
				<div class="bd-img ui-grid-2">
					<img src="img/bus.png">
				</div>
				<div class="bd-name ui-grid-12">
					<span>名古屋空港线[名古屋](名古屋站前行)</span>
				</div>
				<div class="bd-list ui-grid-2">
					<span></span>
				</div>
				<div class="bd-cost1 ui-grid-2">
					<span>700元</span>
				</div>
				<div class="bd-cost2 ui-grid-2">
					<span></span>
				</div>
				<div class="bd-distance ui-grid-2">
					<span></span>
				</div>
			</div>
			
			<div class="bd-tl ui-grid-row">
				<div class="bd-img ui-grid-3">
					<span>(9分)</span><img src="img/sin.png">
				</div>
				<div class="bd-places ui-grid-14">
					<span>名古屋站前/名古屋</span>
				</div>
				<div class="bd-text ui-grid-2">
					<span>第14号发车</span>
				</div>
				<div class="bd-others ui-grid-6">
					<span>时刻表 构内图 路线图 地图</span>
					<span>ク-ボン　グルメ</span>
				</div>
			</div>
			<div class="bd-thing ui-grid-row">
				<div class="bd-time ui-grid-3">
					<span>09:49-11:30</span>
					<div>101分</div>
				</div>
				<div class="bd-img ui-grid-2">
					<img src="img/train.png">
				</div>
				<div class="bd-name ui-grid-12">
					<span>のぞみ310号(东京行)</span>
					<div>出张バシク</div>
				</div>
				<div class="bd-list ui-grid-2">
					<span></span>
				</div>
				<div class="bd-cost1 ui-grid-2">
					<span>6020元</span>
				</div>
				<div class="bd-cost2 ui-grid-2">
					<span>指定席</span>
					<span>5,020元</span>
				</div>
				<div class="bd-distance ui-grid-2">
					<span>366.0km</span>
				</div>
			</div>
			
			<div class="bd-tl ui-grid-row">
				<div class="bd-img ui-grid-3">
					<img src="img/cloud.png"><img src="img/sin.png">
				</div>
				<div class="bd-places ui-grid-14">
					<span>东京</span>
				</div>
				<div class="bd-text ui-grid-2">
					<span>第14号到达</span>
				</div>
				<div class="bd-others ui-grid-6">
					<span>构内图 路线图 地图</span>
					<span>ハテル ク-ボン グルメ</span>
				</div>
			</div>
		</section>
	</body>
</html>