<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/jquery.js"></script>
	</head>
	
	<body>
		<div class="g-index">
    		<div class="m-nav">
    		  	<div class="u-tab focus" data_id="1"></div>
    		  	<div class="u-tab" data_id="2"></div>
    		  	<div class="u-tab" data_id="3"></div>
    		</div> 
    		<div class="g-bd">
    		 	<div class="m-content" data_id="1">1</div>
    		  	<div class="m-content hide" data_id="2">2</div>
    		  	<div class="m-content hide" data_id="3">3</div>
    		</div>
  		</div>
		<script type="text/javascript">
			var selected = '1';
			$('body').on('click', '.u-tab', (e)=>{
				slideDoor(e);
			})

			function slideDoor(e){
				let t = e.currentTarget;
				let next = $(t).attr('data_id');
				$(t).parent().find('.focus').removeClass('focus');
				$(t).addClass('focus');
				let contentList = $(t).parent().next().children();
				contentList.map((index,item)=>{
					let id = $(item).attr('data_id');
					console.log(id);
					if(id === selected){
						$(item).addClass('hide'); 
					}
					if(id === next){
						$(item).removeClass('hide'); 
					}
				})
				selected = next;
			}
		</script>
	</body>
</html>