<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="background">
			<div class="box-up">
				<div class="box01"></div>
				<div class="box01"></div>
				<div class="box01"></div>
				<div class="box01"></div>
				<div class="box05"></div>
			</div>
			<div class="box-down">
				<div class="bd-left">
					<div class="box1"></div>
					<div class="small">
						<div class="box2"></div>
						<div class="box2"></div>
						<div class="box2"></div>
					</div>
				</div>
				<div class="bd-right">
					<div class="box3"></div>
					<div class="box3"></div>
					<div class="box3"></div>
					<div class="box3"></div>
					<div class="box3"></div>
					<div class="box3"></div>
					<div class="box3"></div>
				</div>
			</div>
		</div>
	</body>
</html>