@charset "UTF-8";
/**
*
* @authors CYH (you@example.org)
* @date    2022-04-04 15:25:02
* @version $Id$
*/
body{
	background-color: #9DBF93;
}

.backeground{
	background-color: #CED7F2;
	height: 600px;
	width: 800px;
	border: 1px solid #000;
}

.box-up{
	background-color: #9DBF93;
	position: absolute;
	height: 120px;
	width: 760px;
	top: 20px;
	left: 20px;
	right: 20px;
	display: flex;
	border: 1px solid #000;
}

.box01{
	background-color: #CED7F2;
	height: 80px;
	width: 80px;
	display: flex;
	border: 20px solid #9DBF93;
	order: <1>;
}

.box05{
	background-color: #CED7F2;
	height: 80px;
	width: 80px;
	border: 20px solid #9DBF93;
	display: flex;
	margin-left: auto;
}

.box-down{
	background-color: #9DBF93;
	position: absolute;
	height: 420px;
	width: 760px;
	top: 160px;
	left: 20px;
	right: 20px;
	display: flex;
	border: 1px solid #000;
}

.bd-left{
	position: absolute;
	height: 420px;
	width: 240px;
	top: 0px;
	right: 520px;
	display: flex;
	flex-direction: column;
}

.box1{
	background-color: #CED7F2;
	height: 300px;
	width: 200px;
	display: flex;
	border: 20px solid #9DBF93;
}

.small{
	background-color: #9DBF93;
	height: 50px;
	width: 200px;
	display: flex;
	border: 20px solid #9DBF93;
	border-top: none;justify-content: space-between;
}

.box2{
	background-color: #CED7F2;
	height: 50px;
	width: 50px;
}

.bd-right{
	height: 370px;
	width: 800px;
	border: 20px solid #9DBF93;
	margin-left: 235px;display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.box3{
	background-color: #CED7F2;
	height: 40px;
	width: 480;
}