.m-manage {
  border: 1px solid #333;
  height: 250px;
  width: 380px;
  padding: 20px 10px;
  position: relative;
}

.u-content {
  display: flex;
  border: 1px solid #333;
  height: 35px;
  margin-top: 10px;
}

.u-no {
  border-right: 1px solid #333;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 35px;
}

.u-info {
  width: 290px;
}

.u-del {
  border-left: 1px solid #333;
  text-align: center;
  width: 65px;
  line-height: 35px;
}

.u-add {
  height: 35px;
  width: 95px;
  border: 1px solid #333;
  background: #339966;
  color: #fff;
  text-align: center;
  line-height: 35px;
  position: absolute;
  bottom: 20px;
  right: 10px;
}