<!DOCTYPE html>
<html>
<head>
<title></title>
<link href="index.css" rel="stylesheet">
</head>
<body>

<div class="a-bkgrd"></div>
	<div class="a-main">
		<div class="main-1">
            <div class="main1-right">
            	<span>その他のサービス</span>
				<div class="main-right-text">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
                <button class="main-button">xxxxxxxxxxxxx</button> 
            </div>
       	</div>
       	<div class="main-2">
           	<div class="main2-title">
               	<span>Blog</span>
               	<span>xxxxxxx</span>
               	<button class="main2-button">xxxxx</button>
           	</div>
           	<div class="main2-body">
               	<li>
                   	<span>2016.09.09</span>
                   	<botton class="button">节税</botton>
                   	<a href="" class="href">xxxx xxxx xxxx xxxx</a>
               	</li>
               	<li>
                   	<span>2016.06.14</span>
                   	<botton class="button">税务·会计</botton>
                   	<a href="" class="href">xxxx xxxx xxxx xxxx</a>
               	</li>
               	<li>
                   	<span>2016.05.17</span>
                   	<botton class="button">税务·会计</botton>
                   	<a href="" class="href">xxxx xxxx xxxx xxxx</a>
               	</li>
           	</div>
       	</div>
       	<div class="main-3">
             	<div class="main3-left">
               		<div class="left-title">
                   		<span>xxxxxxxxxxx</span>
               		</div>
               		<div class="left-body">
                   		<div class="left-body-1">xxxxxxxxxx</div>
                   		<div class="left-body-2">06-6121-6103</div>
                   		<div class="left-body-3">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
                   		<div class="left-body-4">xxxxxxxxxxxxxxxxx</div>
               		</div>
             	</div>
             	<div class="main3-right">
                	<div class="right-title">
                    	<span>xxxxxxxxxxx</span>
                	</div>
                	<div class="right-body">
                    	<button class="right-button">xxxxxxxxxx</button>
                    	<span class="right-text">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                	</div>
             	</div>
       	</div>
   	</div>
</body>
</html>