@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2022-03-19 17:23:35
 * @version $Id$
 */
div{
	margin: 0;
}
li{
	list-style: none;
}

.a-main{
	width: 626px;
	height:602px;
	border: 6px solid #f9f9f9;
	box-sizing: border-box;
}

.main-1 {
    height: 200px;
	width: 220px;
    margin: 2px 22px;
	word-wrap: break-word;
	position:absolute;
	top:30px;
	left:310px;
	font-size: 11px;
}

.main-button {
	position: absolute;
	top: 121px;
	left: 0px;
}

.main-right-text {
	width: 220px;
	word-wrap: break-word;
	position: absolute;
	top: 43px;
}

.main1-right {
	line-height: 15px;
}

.main-2 {
	position: absolute;
	top: 218px;
	left: 64px;
}

.main2-title {
	font-weight: bolder;
}

.main2-button {
	position: absolute;
	top: 0px;
	left: 425px;
}

.main2-body {
	font-size:8px;
	width: 300px;
	position: absolute;
	top: 40px;
	line-height: 44px;
}

.button {
	position: absolute;
	left: 65px;
	font-size: 8px;
	text-align: center;
}

.href {
	position: absolute;
	left: 120px;
	font-size: 12px;
}

.main3-left {
	width: 313px;
	word-wrap: break-word;
	position: absolute;
	top: 394px;
	left: 36px;
}

.left-title {
	font-size: 18px;
	font-weight: bolder;
	color: #2169B1;
}

.left-body {
	position: absolute;
	top: 43px;
	left: 49px;
	text-align: center;
	width: 155px;
	word-wrap: break-word;
	line-height: 28px;
}

.left-body-1 {
	font-size: 20px;
}

.left-body-2 {
	font-size: 22px;
	color: #216BB2;
	font-weight: bolder;
}

.left-body-3 {
	position: absolute;
	top:63px;
	width: 150px;
	word-wrap: break-word;
	font-size: 13px;
	line-height: 15px;
}

.left-body-4 {
	position: absolute;
	top: 105px;
	left: 6px;
	color: #2169B1;
}

.main3-right {
	width: 270px;
	word-wrap: break-word;
	position: absolute;
	top: 394px;
	left: 340px;
}

.right-title {
	font-size: 18px;
	font-weight: bolder;
	color: #2169B1;
}

.right-button {
	position: absolute;
	top: 78px;
	left: 80px;
	background-color: #2169B1;
}

.right-text {
	text-align: center;
	word-wrap: break-word;
	width: 130px;
	position: absolute;
	top: 115px;
	left: 60px;
	line-height: 13px;
}