<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="js/jquery.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<div class="g-index">
			<div class="m-list">
				<div class="u-pic">1</div>
				<div class="u-pic">2</div>
				<div class="u-pic">3</div>
				<div class="u-pic">4</div>
				<div class="u-pic">5</div>
				<div class="u-pic">6</div>
				<div class="u-pic">7</div>
				<div class="u-pic">8</div>
				<div class="u-pic">9</div>
	    	  	<div class="u-pic">10</div>
	    	</div>
	    	<div class="u-box hide"></div>
		</div>
		<script type="text/javascript">
			$('body').on('click', (e)=>{
   				let $b = $(e.currentTarget).children();
   				$b.eq(0).children().eq(1).addClass('hide');
			})
			$('body').on('click','.u-pic', (e)=>{
   				picExpand(e);
   				e.stopPropagation();
			})
			function picExpand(e) {
  				let t = e.currentTarget;
				let len = $(t).parent().parent().children().length;
  				let $d = $(t).parent().next();
  				$d.removeClass('hide');
  				$d.find('.u-pic').remove();
  				$d.append($(t).clone()); 
			}
		</script>
	</body>
</html>