<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS定位</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
<div class="g-index">
	<div>
		<div>
			<div class="title-number">5</div>
			<div class="title-number">0</div>
			<div class="title-number">0</div>
			<div class="title-number">1</div>
		</div>
		<div>
			<div class="title-words">待收货</div>
			<div class="title-words">待发货</div>
			<div class="title-words">待付款</div>
			<div class="title-words">待评价</div>
		</div>
	</div>
	<div>
		<div class="worning">网上有害信息举报专区</div>
	</div>
	<div>
		<div class="u-title">公告</div>
		<div class="u-title">规则</div>
		<div class="u-title z-active">论坛</div>
		<div class="u-title">安全</div>
		<div class="u-title">公益</div>
	</div>
	<div>
		<div>
			<div class="ad r">淘宝1212大促招商</div>
			<div class="ad r">在线职业培训招商</div>
		</div>
		<div>
			<div class="ad">金秋超值购招商</div>
			<div class="ad">运营神器年中大促</div>
		</div>
	</div>
	<div>
		<div>
			<div class="u-menu r">充话费</div>
			<div class="u-menu">旅行</div>
			<div class="u-menu">车险</div>
			<div class="u-menu">游戏</div>
		</div>
		<div>
			<div class="d-menu r">充话费</div>
			<div class="d-menu">充流量</div>
			<div class="d-menu">充固话</div>
			<div class="d-menu">充宽带</div>
		</div>
		<div>
			<p class="u-text">请输入手机号码</p>
			<p class="u-text bold">50元</p>
		</div>
		<div>
			<div class="d-title">售价￥</div>
			<div class="d-title r">49-49.8</div>
		</div>
		<div class="u-btn">立即充值</div>
	</div>
</div>
</body>
</html>