.g-index {
 	border: 2px solid #eee;
	max-width: 465px;
}
.title-number{
	display: inline-block;
	padding: 10px 50px;
	font-size: 20px;
	color: red;
	font-weight: bold;
}
.title-words{
	display: inline-block;
	padding: 10px 32px;
	color: #3c3c3c;
}
.worning{
	padding: 10px 150px;
	color: red;
	background-color: #FEE5DD;
}
.u-title{
 	display: inline-block;
	border-bottom: 2px solid #eee;
  	padding:10px 28px;
  	color: #3c3c3c;
}
.u-title.z-active{
  	border-bottom: 2px solid #fff;
  	border-right: 2px solid #eee;
  	padding:10px 29px;
  	font-weight: bolder;
  	color: #111;
}
.ad{
	display: inline-block;
	padding: 10px 100px 10px 10px;
}
.ad.r{
	display: inline-block;
	padding: 20px 80px 10px 10px;
	color: red;
}
.u-menu{
	display: inline-block;
	padding: 100px 37px 30px;
}
.u-menu.r{
	display: inline-block;
	padding: 100px 37px 30px;
	color: red;
}
.d-menu{
	display: inline-block;
	padding: 10px 32px;
}
.d-menu.r{
	display: inline-block;
	padding: 10px 32px;
	color: red;
}
.u-btn{
  display:inline-block;
  padding: 10px 10px;
  margin-bottom: 35px;
  margin-left: 25px;
  width: 100px;
  text-align: center;
  background: #FB460D;
  color: #fff;
  font-size: 15px;
}
.u-text{
	border: solid 1px;
	width: 200px;
	padding: 5px;
	margin-left: 25px;
	margin-top: 20px;
	margin-bottom: 0px;
	
}
.u-text.bold{
	border: solid 1px;
	width: 200px;
	padding: 5px;
	margin-left: 25px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.d-title{
	display: inline-block;
	padding: 10px 10px 10px 30px;
}
.d-title.r{
	display: inline-block;
	padding: 0px;
	color: #FB460D;
	font-weight: bolder;
}