<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENTS</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

<div class="bk" ></div>
<div class="menu">
    <span class="menu-item">HOME</sp>
    <span class="menu-item">ONEZERO</sp>
    <span class="menu-item">ELEMENTAL</sp>
    <span class="menu-item">GEN</sp>
    <span class="menu-item">ZORA</sp>
    <span class="menu-item">FORGE</sp>
    <span class="menu-item">HUMAN PART</sp>
    <span class="menu-item">MAKER</sp>
    <span class="menu-item">LEVEL</sp>
    <span class="menu-item">HEATED</sp>
    <span class="menu-item">DESIGN</sp>
    <span class="menu-item">MC</sp>
</div>

<ul>
    <li>
        <div>POPULAR ON MEDIUM</div>
        <div class="line1">Commonly Used Design Patterns in JavaScript</div>
        <div>a look at the singleton, iterator, and factory patterns</div>
        <div class="line2">John Au-Yeung in Better Programming <div>
        <div class="line3">Feb 24·4 min read</div>
    </li>
    <li>
        <div>BASED ON YOUR READING HISTORY</div>
        <div class="line1">Why Your App Looks Better in Sketch</div>
        <div>Exploring rendering differences between Sketch and iOS</div>
        <div class="line2">Nathan Gitter<div>
        <div class="line3">Jan 31,2018·6 min read</div>
    </li>
    <li>
        <div>BASED ON YOUER READING HISTORY</div>
        <div class="line1">JavaScript Bundlers, a Comparison</div>
        <div>How do JavaScript bundlers stack up against each other?</div>
        <div class="line2">AJ Meyfhani<div>
        <div class="line3">Oct 28,2018·27 min read</div>
    </li>
</ul>

<div class="title_little">Popular on Medium</div>
<ol class="ul2">
    <li>
        <div class="line4">How to Distinguish Between a</div>
        <div class="line4"> Public Safety Crisis and a</div>
        <div class="line4"> Personal Anxiety</div>
        <div class="line5"> Imani Bashir in Forge</div>
        <div class="line6"> Mar 3·4 min read</div>
    </li>
    <li>
        <div class="line4">There's an Epidemic That's a</div>
        <div class="line4">Bigger Threat Than the</div>
        <div class="line4">Coronavirus</div>
        <div class="line5">Dr.David L. Katz in Heated</div>
        <div class="line6">Feb 29·8 min read</div>
    </li>
    <li>
        <div class="line4">The Flawed, Twisted Legacy of </div>
        <div class="line4">Jack Welch</div>
        <div class="line5">Rob Walker in Marker</div>
        <div class="line6">Mar 3·4 min read</div>
    </li>
</ol>

<span class="num1">01</span>
<span class="num2">02</span>
<span class="num3">03</span>

</body>

</html>