body {
    margin: 0;
}
.bk {
    position: absolute;
    width: 1080px;
    height: 550px;
    opacity: .2;
}
.menu {
    padding: 15px 48px;
    width: 1080px;
    font-size: 12.5px;
    font-weight: bold;
    border-bottom: 1px solid #606060;
    letter-spacing: 1.3px;
    color: #606060;
}
.menu-item {
    margin-left: 15px;
}
ul{
    position: absolute;
    left: -6px;
    top: 50px;
    list-style-type: none; 
}
ul li{
    line-height: 1.8em;
    margin-bottom: 40px;
    font-size: 15px;
    color: #606060;
}
.line1{
    font-size: 19px;
    line-height: 2em;
    font-weight: bolder;
    color: black;
 }
 .line2{
     margin-top: 1em;
     color: black;
 }
 .line3{
     color: #606060;
 }
.title_little{
    position: absolute;
    left: 770px;
    top: 80px;
    height: 45px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bolder;
    color: black;
    border-bottom:  1px solid rgb(190, 185, 185);
}
ol {
    position: absolute;
    left: 775px;
    top: 160px;
    margin-top: 20px;
    list-style-type: none;
}
ol li {
    line-height: 1.5em;
    margin-bottom: 20px;
    color: #606060;
}
.line4 {
    font-weight: bolder;
    font-size: 15px;
    color: black;
}
.line5 {
    margin-top: 3px;
    font-size: 15px;
    color: black;
}
.line6 {
    font-size:  15px;
    color: #606060;
}
img {
    position: absolute;
    width: 150px;
    height: 120px;
}
.img1 {
   top: 70px;
   left: 540px;
}
.img2 {
    top: 240px;
    left: 540px;
 }
 .img3 {
    top: 400px;
    left: 540px;
 }
.num1 {
    position: absolute;
    top: 175px;
    left: 775px;
    font-size: 20px;
    color: #090909;
}
.num2 {
    position: absolute;
    top: 320px;
    left: 775px;
    font-size: 20px;
    color: #090909;
}
.num3 {
    position: absolute;
    top: 460px;
    left: 775px;
    font-size: 20px;
    color: #0900909;
}