<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="background">
			<div class="box-up"></div>
			<div class="box-down">
				<div class="box01">
						<div class="box1">
							<span>标题文字</span>
						</div>
						<div class="box11">
							<span>具体信息</span>
						</div>
				</div>
				<div class="box02">
					<div class="box2">
						<span id="txt1">¥实际价格</span>
						<span id="txt2">¥原价xx.00</span>
						<span id="txt3">xxx件已售</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>