@charset "UTF-8";
/**
*
* @authors CYH (you@example.org)
* @date    2022-04-04 15:25:02
* @version $Id$
*/
body{
	background-color: #9DBF93;
}

.background{
	background-color: #F2F1DF;
	height: 370px;
	width: 390px;
	border: 1px solid #000;
}

.box-up{
	position: absolute;
	height: 260px;
	width: 390px;
	display: flex;
	border-bottom: 1px solid #000;
}

.box-down{
	position: absolute;
	top: 270px;
	height: 110px;
	width: 390px;
	display: flex;
	flex-direction: column;
	background-color: #F2DCEB;
	border-bottom: 1px solid #000;
}

.box01{
	height: 50px;
	width: 370px;
	border-top: 10px solid #F2DCEB;
	border-left: 10px solid #F2DCEB;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.box1{
	background-color: #FFFFFF;
	height: 18px;
	width: 368px;
	border: 1px solid #000;
}

.box11{
	background-color: #FFFFFF;
	height: 18px;
	width: 368px;
	border: 1px solid #000;
}


.box1>span{
	font-size: 12px;
}

.box11>span{
	font-size: 12px;
	color: #FF0000;
}

.box02{
	height: 30px;
	width: 370px;
	border-top: 10px solid #F2DCEB;
	border-left: 10px solid #F2DCEB;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.box2{
	background-color: #FFFFFF;
	height: 28px;
	width: 368px;
	border: 1px solid #000;
}

#txt1{
	font-size: 22px;
	color: #FF0000;
}

#txt2{
	font-size: 12px;
}

#txt3{
	font-size: 12px;
	float: right;
	line-height: 35px;
}