@charset "UTF-8";
/**
*
* @authors CYH (you@example.org)
* @date    2022-04-04 15:25:02
* @version $Id$
*/
body{
	background-color: #FFFFFF;
}

.background{
	background-color: #F2F1DF;
	height: 510px;
	width: 820px;
	border: 1px solid #000;
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
}

.pro1{
	width: 260px;
	height: 235px;
	background-color: #FFFFFF;
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
	border: 1px solid #000;
}

.box-up{
	height: 166px;
	width: 260px;
	display: flex;
	background-color: #FFFFFF;
}

.box-down{
	top: 180px;
	height: 66px;
	width: 260px;
	display: flex;
	flex-direction: column;
	background-color: #FFFFFF;
}

.box01{
	height: 34px;
	width: 242px;
	border-top: 7px solid #FFFFFF;
	border-left: 7px solid #FFFFFF;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.box1{
	background-color: #FFFFFF;
	height: 12px;
	width: 246px;
}

.box11{
	background-color: #FFFFFF;
	height: 16px;
	width: 246px;
}


.box1>span{
	font-size: 8px;
}

.box11>span{
	font-size: 8px;
	color: #FF0000;
}

.box02{
	height: 20px;
	width: 246px;
	border-top: 5px solid #FFFFFF;
	border-left: 7px solid #FFFFFF;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.box2{
	background-color: #FFFFFF;
	height: 16px;
	width: 246px;
}

#txt1{
	font-size: 14px;
	color: #FF0000;
}

#txt2{
	font-size: 8px;
}

#txt3{
	font-size: 8px;
	float: right;
	line-height: 24px;
}
