<!doctype html>
<html>
  <head>
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="m-box" style="width: 200px" id="mydiv">
      <h1>date</h1>
      <ul id="Li">
        <li class="m-item" id="p1">p1</li>
        <li class="m-item" id="p2">p2</li>
        <li class="m-item" id="p3">p3</li>
        <li class="m-item" id="p4">p4</li>
        <li class="m-item" id="p5">p5</li>
        <li class="m-item" id="p6">p6</li>
        <li class="m-item" id="p7">p7</li>
        <li class="m-item" id="p8">p8</li>
      </ul>
    </div>

    <script src="index.js"></script>
  </body>
</html>
