@charset "UTF-8";

body {
	padding: 20px;
}

.m-tl1.ui-grid-row {
	border-bottom: 5px solid #006699;
	width: 1000px;
}

.m-tl1>.ui-grid-2, .ui-grid-21{
	margin-bottom: 0;
}

.m-fun.ui-grid-2 {
	text-align: right;
}

.m-tip.ui-grid-21 {
	text-align: left;
}

header>.m-tl1>.m-tab>span {
	background: #006699;
	color: #fff;
	padding: 4px 10px 3px;
	border-radius: 3px 3px 0 0;
	display: block;
	text-align: center;
}

header>.m-tl1>.m-tip>span {
	background: #ff6600;
	color: #fff;
	padding: 2px 3px;
	font-size: 14px;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 2px;
}

header>.m-tl1>.m-fun>span {
	border: 1px solid #ccc;
	color: #666;
	padding: 2px 4px;
	border-radius: 2px;
	text-align: center;
}

.title {
	background: #F8F9F9;
	border: 1px solid #5B5B5B;
	width: 1000px;
}

header>.m-tl2>.m-tab>span {
	padding: 3px;
}

.m-red {
	font-weight: bolder;
	color: red;
	font-size: 14px;
}

.m-blc {
	font-weight: bolder;
	font-size: 14px;
}

.m-tl4>.ui-grid-row {
	width: 1000px;
	display: block;
	margin-right: 0;
}

header>.m-tl4>.m-tab>span {
	text-decoration: underline;
	color: blue;
}

.m-tl4>.ui-grid-25 {
	text-align: right;
	background: #FEFBDE;
	border: 1px solid #5B5B5B;
}

.bd-img.ui-grid-3 {
	text-align: right;
}

.bd-tl.ui-grid-row {
	border: 1px solid #5B5B5B;
	background: #F8F9F9;
	width: 1000px;
}

section>.bd-tl>.bd-places>span {
	font-size: 20px;
	font-weight: bolder;
	display: block;
	text-align: left;
}

section>.bd-tl>.bd-others>span {
	text-decoration: underline;
	text-align: right;
	display: block;
	color: blue;
}

.bd-title.ui-grid-row {
	width: 1000px;
	background: hsla(203,40%,85%,1.00);
	display: block;
}

section>.bd-title>.bd-list>span {
	text-align: center;
	display: block;
	font-size: 12px;
	margin-bottom: 0;
	color: darkblue;
}

section>.bd-thing>.bd-time>span, div {
	text-align: center;
	display: block;
	font-weight: bolder;
}

section>.bd-thing>.bd-name>span {
	text-decoration: underline;	
	display: block;
	color: blue;
	text-align: left;
	font-size: 15px;
}
.bd-thing>.bd-name>div {
	width: 77px;
	background: hsla(234,91%,30%,1.00);
	border-radius: 3px;
	display: block;
	color: white;
	text-align: left;
	font-size: 15px;
}

.bd-thing.ui-grid-row {
	width: 1000px;
}